/* Image for background of the front page of the website */
body {
  background-image: url("Media/Wallpaper.jpg");
  /* Ensures the background image covers the whole body */
  background-size: cover; 
  /* Prevents the background image from repeating */
  background-repeat: no-repeat; 
  background-position: center; 
}
button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  font-size: 25px;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  left: 45%;
  bottom: 25%;
}

button:hover {
  background-color: white;
  color: black;
}
 /*Media screen for the side navigation*/
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  @media (max-width: 1500px) and (min-width: 300px){
    body{
      background-image:url(Media/Mobile_Wallpaper.png);
      height: 75%;
      width: 75%;
    }
  }