
body{
  background-image:url(Media/Main_bg.jpg);
  background-size: 100%;
}
/*Imported fonts from different source*/
@font-face {
  font-family: Java;
  src: url(Javanese_txt.ttf);
}
/*Styling for head 1 and 2 styling */
h1{
  font-family: Java;
  color: white;
}

h2{
  font-family: Java;
  color: white;
  margin: auto;
}
/*Styling for Paragraph styling */
p{
  font-family: Java;
  color: white;
  margin: 2,5%;
}
/*List items stylings*/
ol,ul,li{
  font-family: Java;
  color: white;
  margin: 1,5%;
}
/* Sidebar navigation made to ensure a smooth mobile experience and a cleaner and straight forward website design */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #bcfcb0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border: #333;
  border-style: solid;
}
/*Links for the side navigation*/
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
  border: #000000;
  border-style: solid;
}
/*When the links are hovered on the it will changed to assigned color*/
.sidenav a:hover
{
  color: #ffffff;
}

/*Button close CSS when they close the sidenav using the X button*/
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: rgb(0, 0, 0);
}
/*Hover over the close button will change the clover */
.closebtn:hover{
  color: #ffffff;
}
/*Media screen for the side navigation*/
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*Links active when user hovers over link*/
table{
  border:1px solid black;
  font-size: xx-large;
  width: 250px;
  color: white;
  padding: 2.5%;
}
/*Links active when user hovers over link*/
th{
  border:1px solid black;
  font-size: xx-large;
  width: 250px;
}
/*Links active when user hovers over link*/
td{
  font-size: medium;
  border: 1px solid black;
}
/*Links unactive*/
a{
  color: #fbf9f9;
  text-decoration: none;
}
/*Links active when user hovers over link*/
a:hover{
  color: #b9df78;
  text-decoration: none;

}
/*Content for Left align content of the webpage*/
.left_content{
  position: absolute;
  left: 30%;
}
/*Content for right align content  of the webpage*/
.Right_Content{
  position: absolute;
  left: 50%;
  top: 16.5%;
}

/*Text area for text centered areas of the webpage with a background opacity and a transform function*/
.Info_Box {
  background-color:rgba(47, 202, 47, 0.571);
  border: #000000;
  border-style: solid;
  position: relative;
  left: 50%;
  transform:translateX(-50%);
  width: 40%;
  padding: 0.5%;
}
/*Media screen for smaller devices */
@media (max-width: 1500px) and (min-width: 300px) {
  /* Stack elements vertically */
  .left_content, .Right_Content {
    position: static; 
    display: block; 
    width: 100%; 
  }

  /* Adjust the table for mobile */
  table {
    border: 1px solid black; 
    font-size: medium; 
    width: 100%; 
    background-color: #333;
    color: white; 
  }
  /* Table header adjustments */
  th {
    border: 1px solid black; 
    font-size: xx-large; 
    text-align: center; 
    padding: 10px; 
  }

  /* Table details adjustments */
  td {
    font-size: medium; 
    border: 1px solid black; 
    text-align: left; 
    padding: 10px; 
  }
  /* Test box adjustments */
  .Info_Box {
    background-color:rgba(47, 202, 47, 0.571);
    border: #000000;
    border-style: solid;
    position: relative;
    left: 50%;
    transform:translateX(-50%);
    width: 60%;
    padding: 0.5%;
    font-size: xx-large;
  }
}