<html>
    <head>
        <title>
            About us
        </title>
        <!--Link to our CSS and Favicon-->
        <link rel="stylesheet" href="CSS/Main_CSS.css">
        <link rel="icon" type="image/x-icon" href="Media/Icon.png">
    </head>
    <body>
        <header>          
            <h1 style="text-align: center;color: white">About Us</h1>
            <hr>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="border: none;color: black;">&times;</a>
            <a href="index.html">Front Page</a>
            <a href="Bookings.html">Bookings</a>
            <a href="Animals.html">Animals</a>
            <a href="About_Us.html">About us</a>
            <a href="Support.html">Support</a>
          </div>
        
        <span style="font-size:30px;cursor:pointer;color: white" onclick="openNav()">&#9776; </span>
        <!--Javascript content for the sidenavigation of the webpage-->
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        </header><br>
        <!--Main text box content -->
        <div class="Info_Box">
          <h2>Our mission</h2>
          <!--Iframe for our external video content-->
          <iframe width=50%; height="20%" src="https://www.youtube.com/embed/3AH9eAFeOsM?si=2T4kYNxp4zeoGlZb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <P>Our organization focuses on providing tours,vacation and visits around the world's most natural holiday sites to reconnect you with nature<br>
          Our mission is to deepend the connection between humans and nature in order to better conservation efforts around the world </P>
          <p>Please feel free to engage with our website and help you make you the best next trip idea for you or your family. </p>
        </div>
  
  </body>
</html>