<html>
    <head>
        <title>
            Animals page
        </title>
        <!--Link to our CSS and Favicon-->
        <link rel="stylesheet" href="CSS/Main_CSS.css">
        <link rel="icon" type="image/x-icon" href="Media/Icon.png">
    </head>
    <body>
        <header>          
            <h1 style="text-align: center;">Animals</h1>
            <hr>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="border: none;">&times;</a>
            <a href="index.html">Front Page</a>
            <a href="Bookings.html">Bookings</a>
            <a href="Animals.html">Animals</a>
            <a href="About_Us.html">About us</a>
            <a href="Support.html">Support</a>
          </div>
        
        <span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776; </span>
   <!--Javascript content for the sidenavigation of the webpage-->      
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        </header><br>
  <!--Left aligned content-->
  <div class="left_content">
  <table style="border:solid">
    <tr>
      <th>Leopard</th>
    </tr>
      <tr>
        <td ><img src="Media/Leopards.jpeg"alt="Leopard"width="300px"height="200px"></td>
    </tr>
    <tr>
      <td>
      <p><b>Species:</b>Felidae<br>
      <b>Habitats:</b>Savannahs <br>
      <b>Conservation status:</b>Endangered<br> 
      <b>Facts:</b><br>
         Leopards are considered the most mysterious, and least social of the different types of big cats. They shy away from interacting with other animals, as well as human beings.<br>
         Because of this, we haven’t seen as much of the leopard’s way of life as we have of the lifestyles of other members of the big cat family.</p>    
    </tr>
  </table>
  <br>
  
  <table style="border:solid">
    <tr>
      <th>Chimpanzee</th>
    </tr>
      <tr>
        <td><img src="Media/Chimp.jpeg"alt="Chimpanzee"width="300px"height="200px"></td>
    </tr>
    <tr>
      <td>
        <p><b>Species:</b>Primates<br>
      <b>Habitats:</b>Savannahs and Rain foest<br> 
      <b>Conservation status:</b>Endangered<br> 
      <b>Facts:</b><br>
      
    Chimpanzees are the closest human decedants with DNA research concluding that modern human and chimps share almost 98.8 percent DNA with each other.<br>
    They are also one of the few animals capable of using tools to get food and even have been showed the ability to make spears </p></td>
    </tr>
  </table>

</div>
<!--Right aligned content-->
  <div class="Right_Content">
    <table style="border:solid">
        <tr>
          <th>American Bison</th>
        </tr>
          <tr>
            <td ><img src="Media/Bison.jpeg"alt="Bison"width="300px"height="200px"></td>
        </tr>
        <tr>
          <td><p><b>Species:</b>Bison<br>
          <b>Habitats:</b>Forest and graslands <br>
          <b>Conservation status:</b>Endangered <br>
          <b>Facts:</b><br>
            What makes Yellowstone’s bison so special is that they are the descendants of early bison that roamed our country’s grasslands..<br>
            In 2021, Yellowstone’s bison population was estimated at 5,450—making it the largest bison population on public lands.<bR>
             This population is allowed to roam relatively freely over the expansive landscape of Yellowstone National Park and some nearby areas of Montana.</p>
        </tr><br>
      </table>
      <br>

      <table style="border:solid">
        <tr>
          <th>African Elephant</th>
        </tr>
          <tr>
            <td ><img src="Media/Elley.jpeg"alt="Bison"width="300px"height="200px"></td>
        </tr>
        <tr>
          <td><p><b>Species:</b>Elephantidae<br>
          <b>Habitats:</b>Forest and graslands <br>
          <b>Conservation status:</b>Endangered <br>
          <b>Facts:</b><br>
            Elephant family members show signs of grief and may revisit the bones of the deceased for years, touching them with their trunks.<br>
            African elephants can eat up to 300 pounds of food a day. </p>
        </tr>
      </table>

  </div>
  </body>
</html>