<html>
    <head>
        <title>
            Bookings page
        </title>
        <!--Link to our CSS and Favicon-->
        <link rel="stylesheet" href="CSS/Main_CSS.css">
        <link rel="icon" type="image/x-icon" href="Media/Icon.png">
    </head>
    <BODY>
        <header>
          <h1 style="text-align: center;">Bookings</h1>
          <hr>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="border: none;color: black">&times;</a>
            <a href="index.html">Front Page</a>
            <a href="Bookings.html">Bookings</a>
            <a href="Animals.html">Animals</a>
            <a href="About_Us.html">About us</a>
            <a href="Support.html">Support</a>
          </div>
        <span style="font-size:30px;cursor:pointer;color: white" onclick="openNav()">&#9776; </span>
        <!--Javascript content for the sidenavigation of the webpage-->
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        </header>
        <div class="left_content">
  <table style="border:solid"><br>
    <tr>
      <th>Kruger National park</th>
    </tr>
      <tr>
        <td ><img src="Media/Kruger_Park.jpg"alt="Kruger_Park"width="300px"height="150px"></td>
    </tr>
    <tr>
      <td><b>Prices:</b><br>R122 per adult above 12+<br>R60 per Child 2-11<br>
      <b>Location:</b><br>
      <a href="https://www.sanparks.org/parks/kruger"> Limpopo and Mpumalanga provinces, west of the Lebombo Mountains on the Mozambique border.</a>
      </td>
    </tr>
  </table>
  <br>
  <table style="border:solid">
    <tr>
      <th>Chimp Eden</th>
    </tr>
      <tr>
        <td ><img src="Media/Chimp_Eden.jpeg"alt="Chimp_Eden"width="300px"height="150px"></td>
    </tr>
    <tr>
      <td><b>Prices:</b><br> R 210* per adult ; <br>R 95* per Child (6-12);<br> R 165* per pensioner (over 65);<Br> Children under 6 years - FREE+<br>
      <b>Location:</b><br>
      <a href="https://www.chimpeden.com/"> 47 R40, Mbombela, 1201</a>
      </td>
    </tr>
  </table>
  <br>
  </div>
  <div class="Right_Content">
  <table style="border:solid;">
    <tr>
      <th>Yellow Stone National park</th>
    </tr>
      <tr>
        <td ><img src="Media/Yellow_Stone.jpeg"alt="Yellow_Stone"width="300px"height="150px"></td>
    </tr>
    <tr>
      <td><b>Prices:</b><br> Standard Pass: R300 ; <br>Annual Pass: R1050<br>America the Beautiful Pass: Free-R1200 
      <b>Location:</b><br>
      <a href="https://www.nps.gov/yell/index.htm"> Wyoming,United states of America</a>
      </td>
    </tr>
  </table>
  <br>
  <table style="border:solid;">
    <tr>
      <th>Addo Elephant National Park</th>
    </tr>
      <tr>
        <td ><img src="Media/Elephant.jpeg"alt="Addo_Elephants"width="300px"height="150px"></td>
    </tr>
    <tr>
      <td><b>Prices:</b><br> R122 per adult above 12+<br>
        R60 per Child 2-11<br>
      <b>Location:</b><br>
      <a href="https://www.sanparks.org/parks/addo-elephant"> Eastern Cape, South Africa</a>
      </td>
    </tr>
  </table>
  </div>
  </body>
</html>