<html>
    <head>
        <title>
            Support Us
        </title>
        <link rel="stylesheet" href="CSS/Main_CSS.css">
        <link rel="icon" type="image/x-icon" href="Media/Icon.png">
    </head>
    <body>
        <header>          
            <h1 style="text-align: center;color: white">Support Us</h1>
            <hr>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="border: none;color: black;">&times;</a>
            <a href="index.html">Front Page</a>
            <a href="Bookings.html">Bookings</a>
            <a href="Animals.html">Animals</a>
            <a href="About_Us.html">About us</a>
            <a href="Support.html">Support</a>
          </div>
        
        <span style="font-size:30px;cursor:pointer;color: white" onclick="openNav()">&#9776; </span>
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        </header><br>
        <div class="Info_Box">
            <h2>Donate to our charity</h2>
            <p>We have a fund called the conservation of the natural world, please feel to donate to the Charity </p>
            <h2>Plan a trip with us</h2>
            <p>Planning a trip with us help us support this company and support the restoration of the natural world<br>
            5% of each trips that you plan with us is given to charity focussing on conservation efforts around the world</p>
            <h2>Perserve the natural world</h2>
            <ol type="1">
                <Li>Pick up Litter</Li>
                <li>Plant more trees</li>
                <li>Donate to charities that focus on healing the natural world</li>
            </ol>
            
        </div>
  
  </body>
</html>