@font-face {
    font-family: 'Fauna One';
    src: url('FaunaOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Main Styles */
body {
    font-family: 'Fauna One', serif;
    background: #40AA2F;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin-top: 0;
    font-family: 'Fauna One', serif;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    font-family: 'Fauna One', serif;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #222;
    font-family: 'Fauna One', serif;
}

button {
    background-color: #D35070;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    padding: 6px 14px;
    font-family: 'Fauna One', serif;
}

button:hover {
    opacity: 0.9;
}

/* HEADER */
.header {
    background: #0b4d12;
    padding: 15px;
    text-align: center;
    color: white;
    position: relative;
    font-family: 'Fauna One', serif;
}

/* LOGIN & REGISTER BUTTONS IN HEADER */
.header-btn {
    background: #000000;
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    margin-left: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    font-family: 'Fauna One', serif;
}

.header-btn:hover {
    background: #066e31;
}

.logout {
    background: #D35070;
}

.logout:hover {
    background: #4b1c28;
}

/* NAV Account Button */
.nav-buttons button:last-child {
    background: #15472c;
    font-weight: bold;
}

.logo {
    height: 80px;
}

.welcome-user {
    margin-top: 10px;
    font-size: 18px;
    font-family: 'Fauna One', serif;
}

.cart-count {
    position: absolute;
    top: 15px;
    right: 15px;
    font-weight: bold;
    color: #fff;
    font-family: 'Fauna One', serif;
}

/* NAVIGATION BUTTONS */
.nav-buttons {
    text-align: center;
    margin: 20px 0;
}

.nav-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    background: #15472c;
    color: white;
    font-weight: bold;
    transition: 0.3s;
    font-family: 'Fauna One', serif;
}

.nav-buttons button:hover {
    background: #066e31;
}

.product-page {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    text-align: center;
    font-family: 'Fauna One', serif;
}

.product-image {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    border-radius: 8px;
}

.back-btn {
    display: inline-block;
    margin: 20px;
    background: #15472c;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Fauna One', serif;
}

.back-btn:hover {
    background: #0e351f;
}

/* FILTER BUTTONS */
.filter {
    margin-bottom: 20px;
}

.filter button {
    margin-right: 10px;
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    background: #15472c;
    color: white;
    font-weight: bold;
    transition: 0.3s;
    font-family: 'Fauna One', serif;
}

.filter button:hover {
    background: #066e31;
}

/* STOCK TABLE */
.stock-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    font-family: 'Fauna One', serif;
}

.stock-table th,
.stock-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    font-family: 'Fauna One', serif;
}

.stock-table th {
    background: #15472c;
    color: white;
}

/* ADD TO CART BUTTON */
.actions .add-to-cart {
    background: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-family: 'Fauna One', serif;
}

.actions .add-to-cart:hover {
    opacity: 0.9;
}

/* SUCCESS / MESSAGE */
.message {
    text-align: center;
    color: #066e31;
    margin-bottom: 15px;
    font-weight: bold;
    font-family: 'Fauna One', serif;
}

/* CAROUSEL CONTAINER */
.slider {
    position: relative;
    width: 80%;
    max-width: 900px;
    aspect-ratio: 16/9;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* SLIDES */
.slides {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

/* CAROUSEL ARROWS */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    font-weight: bold;
    color: white;
    padding: 10px;
    cursor: pointer;
    user-select: none;
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    font-family: 'Fauna One', serif;
}

.prev { 
    left: 10px; 
}
.next { 
    right: 10px; 
}

/* HOMEPAGE MESSAGE */
.homepage-message {
    text-align: center;
    font-size: 18px;
    color: #000;
    margin: 25px auto;
    width: 70%;
    line-height: 1.6;
    background: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 8px;
    backdrop-filter: blur(3px);
    font-family: 'Fauna One', serif;
}

/* CONTAINER */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    font-family: 'Fauna One', serif;
}
